[Unit]
Description=Jack Daemon
After=syslog.target sound.target checkuserconfig.service brutefir-checkfilters.service
Before=jackminimix.service squeezelite.service gmediarender.service shairport-sync.service bluealsa-aplay.service brutefir.service
Wants=jackminimix.service

[Service]
TimeoutStartSec=3
Type=simple
EnvironmentFile=/boot/userconfig.txt
ExecStart=/bin/jack-starter
ExecStartPost=/bin/sh -c 'until jack_lsp ; do sleep 0.1 ; done'
ExecStopPost=/bin/sh -c 'while jack_lsp ; do sleep 0.1 ; done'
ExecStop=/bin/kill -9 $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
