## GENERAL ##
sampling_rate: 96000;
#filter_length: 65536;
filter_length: 32768,2;
#filter_length: 16384,4;
overflow_warnings: true;
show_progress: true;
max_dither_table_size: 0;
allow_poll_mode: false;
powersave: false;
monitor_rate: false;
lock_memory: true;
sdf_length: -1;
logic: "cli" { port: 3000; };

## FILTER DEFINITIONS ##
## Set 0
coeff"left0"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right0"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 1
coeff"left1"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right1"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 2
coeff"left2"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right2"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 3
coeff"left3"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right3"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 4
coeff"left4"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right4"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 5
coeff"left5"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right5"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 6
coeff"left6"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right6"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 7
coeff"left7"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right7"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 8
coeff"left8"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right8"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 9
coeff"left9"{filename:"/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right9"{filename:"/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## INPUTS / OUTPUTS ##
input "left", "right" {
        device: "jack" { ports: "" , "" ; };
#        device: "alsa" { device: "aduplex" ; ignore_xrun:true; };
#	device: "file" { path: "/tmp/test.pcm"; };
	sample: "AUTO";
#        sample: "S32_LE";
        channels: 2;
};

output "left", "right" {
        device: "jack" { ports: "system:playback_1" , "system:playback_2" ; };
	sample: "AUTO";
#        device: "alsa" { device: "hw:0" ; ignore_xrun:true; };
#        sample: "S32_LE";
        channels: 2;
        delay: 0 , 0;
	maxdelay: 8000;
};

#output "HDMI_left", "HDMI_right" {
#	device: "alsa" { device: "hw:2"; ignore_xrun:false; };
#	sample: "S16_LE";
#	channels: 2;
#	delay: 0 , 0;
#};

## FILTERS ##
## L
filter "left" {
        from_inputs: "left";
####### Do NOT change the following line by a char!!!
        to_outputs:"left"/0/1;
	process: -1;
####### Do NOT change the following line by a char!!!
	coeff:"left0";
};

## R
filter "right" {
        from_inputs: "right";
####### Do NOT change the following line by a char!!!
        to_outputs:"right"/0/1;
	process: -1;
####### Do NOT change the following line by a char!!!
	coeff:"right0";
};
