root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
dbus:x:1000:1000:DBus messagebus user:/var/run/dbus:/bin/false
systemd-bus-proxy:x:1001:1003:Proxy D-Bus messages to/from a bus:/:/bin/false
systemd-journal-gateway:x:1002:1004:Journal Gateway:/var/log/journal:/bin/false
systemd-journal-remote:x:1003:1005:Journal Remote:/var/log/journal/remote:/bin/false
systemd-journal-upload:x:1004:1006:Journal Upload:/:/bin/false
systemd-network:x:1005:1007:Network Manager:/:/bin/false
systemd-resolve:x:1006:1008:Network Name Resolution Manager:/:/bin/false
systemd-timesync:x:1007:1009:Network Time Synchronization:/:/bin/false
sftparoio:HH5ePoAn/e/FY:1002:11:Linux User,,,:/tmp/filter:/bin/sh
