## GENERAL ##
sampling_rate: 96000;
filter_length: 65536;
overflow_warnings: true;
show_progress: false;
max_dither_table_size: 0;
allow_poll_mode: false;
powersave: false;
monitor_rate: false;
lock_memory: true;
sdf_length: -1;
logic: "cli" { port: 3000; };

## FILTER DEFINITIONS ##
## Set 0
coeff"left0"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right0"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 1
coeff"left1"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right1"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 2
coeff"left2"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right2"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 3
coeff"left3"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right3"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 4
coeff"left4"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right4"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 5
coeff"left5"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right5"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 6
coeff"left6"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right6"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 7
coeff"left7"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right7"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 8
coeff"left8"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right8"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 9
coeff"left9"{filename:"/tmp/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right9"{filename:"/tmp/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## INPUTS / OUTPUTS ##
input "left", "right" {
        device: "jack" { ports: "" , "" ; priority: 50 ; };
        sample: "AUTO";
        channels: 2;
};

output "left", "right" {
        device: "jack" { ports: "jackmixer:in1_left" , "jackmixer:in1_right" ; priority: 50 ; };
        sample: "AUTO";
        channels: 2;
        delay: 0 , 0;
        maxdelay: 8000;
};

## FILTERS ##
## L
filter "left" {
        from_inputs: "left";
        to_outputs:"left"/0/0.5,"right"/0/0.5;
        process: -1;
        coeff:"left0";
};

## R
filter "right" {
        from_inputs: "right";
        to_outputs:"left"/0/0.5,"right"/0/-0.5;
        process: -1;
        coeff:"right0";
};
