## GENERAL ##
sampling_rate: 96000;
filter_length: 65535;
overflow_warnings: true;
show_progress: false;
max_dither_table_size: 0;
allow_poll_mode: false;
powersave: false;
monitor_rate: false;
lock_memory: true;
sdf_length: -1;

logic:
    ## Command line interface
    "cli" { port: 3000; };

#logic:
#    ## Command line interface
#    "cli" { port: 3000; },
#    ## Equalizer definition
#    "eq" {
#            {
#                coeff: "equalizer";
#                #bands: 20, 40, 60, 100, 800, 1000, 2000, 3000, 4000, 5000, 6000, 70$
#                bands: "ISO 1/3 octave";
#                #magnitude: 20/0.0, 40/5.0, 60/5.0, 100/5.0, 800/0.0, 1000/0.0, 2000$
#            };
#        };
#
### Coeff definition to make use of the equalizer
#coeff "equalizer" {
#    filename: "dirac pulse";
#    shared_mem: true;
##   blocks: 4;
#};

## FILTER DEFINITIONS ##
## Set 0
coeff"left0"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right0"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 1
coeff"left1"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right1"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 2
coeff"left2"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right2"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 3
coeff"left3"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right3"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 4
coeff"left4"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right4"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 5
coeff"left5"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right5"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 6
coeff"left6"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right6"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 7
coeff"left7"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right7"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 8
coeff"left8"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right8"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## Set 9
coeff"left9"{filename:"/run/filter/BypassFilterL96.dbl";  format: "FLOAT64_LE"; };
coeff"right9"{filename:"/run/filter/BypassFilterR96.dbl"; format: "FLOAT64_LE"; };

## INPUTS / OUTPUTS ##
input "left", "right" {
        device: "jack" { ports: "" , "" ; priority: 50 ; };
	sample: "AUTO";
        channels: 2;
};

output "left", "right" {
        device: "jack" { ports: "jackmixer:in1_left" , "jackmixer:in1_right" ; priority: 50 ; };
	sample: "AUTO";
        channels: 2;
        delay: 0 , 0;
	maxdelay: 8000;
};

## FILTERS ##
## L
filter "left" {
        from_inputs: "left";
        to_outputs:"left"/0/1;
	process: -1;
	coeff:"left0";
};

## R
filter "right" {
        from_inputs: "right";
        to_outputs:"right"/0/1;
	process: -1;
	coeff:"right0";
};
