#/bin/sh

VERSION=$(cat /proc/cpuinfo | grep Revision | awk '{print $3}')

case "$VERSION" in
	a01041)
	MODEL="Pi 2 Model B v1.1 from SONY, UK"
	;;
	a21041)
	MODEL="Pi 2 Model B v1.1 from Embest, China"
	;;
	a22042)
	MODEL="Pi 2 Model B v1.2"
	;;
	900092)
	MODEL="Pi Zero 1.2"
	;;
	900093)
	MODEL="Pi Zero 1.3"
	;;
	9000C1)
	MODEL="Pi Zero W"
	;;
	a02082)
	MODEL="Pi 3 Model B from SONY, UK"
	;;
	a52082)
	MODEL="Pi 3 Model B from STADIUM"
	;;
	a22082)
	MODEL="Pi 3 Model B from Embest, China"
	;;
	a020d3)
	MODEL="Pi 3 Model B+ from SONY, UK"
	;;
esac

echo $MODEL
